# tech-test-user

./: README.md
backend/: Tech-Test.sln
backend/User.Domain/Dtos/: ResultDto.cs  SchoolHistoryDto.cs  UserDto.cs
backend/User.Domain/Entities/: Scholarity.cs  SchoolHistory.cs  User.cs
backend/User.Domain/ExtensionMethods/: DateTimeExtension.cs  SchoolHistoryMap.cs  StringExtensions.cs  UserMaps.cs
backend/User.Domain/Interfaces/Repositories/: IScholarityRepository.cs  IUserRepository.cs
backend/User.Domain/ValueObjects/: Email.cs
backend/User.Infra.Data/: UserInfraDataModule.cs  Users.Infra.Data.csproj
backend/User.Infra.Data/Context/: UserDbContext.cs
backend/User.Infra.Data/Context/Configuration/: ScholarityConfiguration.cs  SchoolHistoryConfiguration.cs  UserConfiguration.cs
backend/User.Infra.Data/Repositories/: ScholarityRepository.cs  UserRepository.cs
backend/UserApi/: Dockerfile  Program.cs  UserApi.csproj  appsettings.Development.json  appsettings.json
backend/UserApi/Controllers/: ScholaritiesController.cs  UserSchoolHistoriesController.cs  UsersController.cs
backend/UserApi/Properties/: launchSettings.json
backend/Users.Application/: UserApplicationModule.cs  Users.Application.csproj
backend/Users.Application/Services/: ScholarityService.cs  SchoolHistoryService.cs  UserService.cs
database/: 01 - Criar banco de dados e tabelas.sql  02 - popular escolaridade.sql
frontend/tech-test-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/tech-test-frontend/src/: index.html
(+18 files in other folders)
